/*
Opreators in Java

1] Aritematic Opreators
    - Binary :- + , - , * , / , %
    - Unary :- ++ , --

2] Relational Opreators 
    - == -> equals to 
    - != -> not equal to 
     - > -> greater than
    - < -> smaller than
    - >= -> greater than equal to
    - <= -> smaller than equal to

3] Logical Opreators 
    - && -> Logical AND
    - || -> Logical OR
    - ! -> Logical NOT

4] Bitwise Opreators
    - & -> Binary AND 
    - | -> Binary OR
    - ^ -> Binary XOR
    - ~ -> Binary One's complement
    - << -> Binary Left Shift 
    - >> -> Binary Right Shift 

5] Assignment Opreators
    - = -> (if A=B, it means A=5)
    - += -> (if A+=B, it means A=A+B)
    - -= -> (if A-=B, it means A=A-B)
    - *= -> (if A*=B, it means A=A*B)
    - /= -> (if A/=B, it means A=A/B)
*/

